{
  "name": "mern-portfolio",
  "version": "1.0.0",
  "description": "CET138 Full Stack Development — ePortfolio (MERN + MVC)",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "build": "npm run build --prefix=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
