{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "client/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
